# # input {
# #   # Configures Logstash to receive data from Beats on port 5044
# #   beats {
# #     port => 5044
# #   }
# # }

# filter {
#   # Processes and transforms the data. In this example, it parses syslog messages using grok and date filters
#   if [type] == "syslog" {
#     grok {
#       match => { "message" => "%{SYSLOGLINE}" }
#     }
#     date {
#       match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#     }
#   }
# }

# output {
#   # Sends the processed data to an Elasticsearch instance, using dynamic index names based on the Beat name and the date
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }

input {
  gelf {}
}

file {
  path => "/home/tmeko/dev/thesis/GenClass/bin/output.csv"
  start_position => "beginning"
}

filter {
  csv {
    separator => ","
    columns => ["column1", "column2", "column3"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "my-index"
  }  
}

